CREATE DATABASE mydb;

CREATE TABLE uzytkownicy(
  id_uzytkownika MEDIUMINT NOT NULL AUTO_INCREMENT PRIMARY KEY, 
  imie VARCHAR(20) NOT NULL,
  nazwisko VARCHAR(30) NOT NULL,
  login VARCHAR(30) NOT NULL,
  haslo VARCHAR(60) NOT NULL,
  miasto_zamieszkania VARCHAR(50) NOT NULL,
  ulica_zamieszkania VARCHAR(50) NOT NULL,
  kod_pocztowy VARCHAR(6) NOT NULL,
  typ_uzytkownika TINYINT(1) NOT NULL,
  adres_email VARCHAR(70) NOT NULL,
  telefon VARCHAR(9) NOT NULL,
  info VARCHAR(500),
  numer_nip VARCHAR(10),
  nazwa_firmy VARCHAR(100)
);

CREATE TABLE kategorie(
  id_kategorii MEDIUMINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  nazwa_kategorii VARCHAR(100) NOT NULL,
);

CREATE TABLE producenci(
  id_producenta MEDIUMINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  nazwa_producenta VARCHAR(100) NOT NULL
);

CREATE TABLE produkty(
  id_produktu MEDIUMINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  id_kategorii MEDIUMINT NOT NULL,
  id_producenta MEDIUMINT NOT NULL,
  nazwa_produktu VARCHAR(150) NOT NULL,
  opis_produktu VARCHAR(5000) NOT NULL,
  FOREIGN KEY (id_kategorii) REFERENCES kategorie(id_kategorii),
  FOREIGN KEY (id_producenta) REFERENCES producenci(id_producenta)
);

CREATE TABLE atrybuty(
  id_atrybutu MEDIUMINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  id_produktu MEDIUMINT NOT NULL,
  atrybut VARCHAR(80) NOT NULL,
  wartosc VARCHAR(80) NOT NULL,
  typ VARCHAR(10) NOT NULL,
  FOREIGN KEY (id_produktu) REFERENCES produkty(id_produktu)
);

CREATE TABLE ceny(
  id_ceny MEDIUMINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  id_produktu MEDIUMINT NOT NULL,
  cena_netto FLOAT(7,2) NOT NULL,
  cena_brutto FLOAT(7,2) NOT NULL,
  procentvat TINYINT NOT NULL,
  od DATETIME NOT NULL,
  do DATETIME NOT NULL,
  FOREIGN KEY (id_produktu) REFERENCES produkty(id_produktu)
);
 _________________________________________________________________________________________________________________
|                                     ŻEBY PRZYJMOWAŁO POLSKIE ZNAKI                                              |
|                                                                                                                 |
|                ALTER TABLE produkty CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;                      |  
|                ALTER TABLE atrybuty CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;                      |  
|_________________________________________________________________________________________________________________|

insert into producenci values (1, 'MSI');
insert into producenci values (2, 'Razer');
insert into producenci values (3, 'SteelSeries');
insert into producenci values (4, 'Gigabyte');
insert into producenci values (5, 'NVIDIA');

insert into kategorie values (1, 'komputer');
insert into kategorie values (2, 'laptop');
insert into kategorie values (3, 'karta graficzna');

insert into produkty values (1, 3, 4, "Gigabyte GeForce GTX 1660 GAMING OC", "Chcąc sięgać po najnowsze produkcje gamingowe, warto dysponować układem graficznym tego pokroju. Karta NVIDIA GTX 1660 bazuje na nowoczesnej architekturze Turing, co zapewnia jej wyższą wydajność w grach, projektowaniu grafiki i podczas użytkowania i obróbki multimediów. Karta GTX 1660 to rozwiązanie dedykowane dla graczy, streamerów oraz dla osób zajmujących się obróbką multimediów. Jednostka korzysta z pamięci GDDR5, oferuje wysoki zakres taktowania oraz doskonałe parametry użytkowe. GTX 1660 to karta graficzna stworzona z myślą o najbardziej wymagających użytkownikach.")

insert into produkty values (1, 3, 4, "Gigabyte GeForce GTX 1080", "Chcąc sięgać po ");
insert into produkty values (2, 3, 4, "Gigabyte GeForce RTX 2080", "Super karta");
insert into produkty values (3, 3, 4, "Gigabyte GeForce RTX 2060TI", "Mega Kartra do wszystkiego ");
insert into produkty values (4, 2, 2, "Super laptop GeForce", "praktycznie do wszystkiego ");

insert into atrybuty values (1, 1, "pamieć RAM", "6 GB", 1);
insert into atrybuty values (2, 1, "typ chłodzenia", "Wentylator", 1);
insert into atrybuty values (3, 1, "Rodzaj chipsetu", "GeForce GTX 1660", 1);
insert into atrybuty values (4, 2, "pamieć RAM", "8 GB", 1);
insert into atrybuty values (5, 2, "typ chłodzenia", "Wodne", 1);
insert into atrybuty values (6, 2, "Rodzaj chipsetu", "GeForce GTX 2080", 1);
insert into atrybuty values (7, 3, "pamieć RAM", "12 GB", 1);
insert into atrybuty values (8, 3, "typ chłodzenia", "Wentylator", 1);
insert into atrybuty values (9, 3, "Rodzaj chipsetu", "GeForce RTX 2060", 1);
insert into atrybuty values (10, 4, "pamieć RAM", "12 GB", 1);
insert into atrybuty values (11, 4, "Karta Graficzna", "Gigabyte GeForce RTX 2080", 1);
insert into atrybuty values (12, 4, "Procesor ", "Intel i7 9900K", 1);
insert into atrybuty values (13, 1, "Zdjecie główne", "https://images.morele.net/i256/4141835_0_i256.jpg", 2);
insert into atrybuty values (14, 2, "Zdjecie główne", "https://images.morele.net/i256/6352928_0_i256.jpg", 2);
insert into atrybuty values (15, 3, "Zdjecie główne", "https://images.morele.net/i256/5938939_0_i256.jpg", 2);
insert into atrybuty values (16, 4, "Zdjecie główne", "https://images.morele.net/i256/6314046_0_i256.jpg", 2);

insert into ceny values (1, 1, 979, 1184.59, 21, STR_TO_DATE('02/12/2019 21:00','%d/%m/%Y %H:%i'), STR_TO_DATE('03/12/2019 21:00','%d/%m/%Y %H:%i'));
insert into ceny values (2, 2, 1079, 1284.59, 21, STR_TO_DATE('02/12/2019 21:00','%d/%m/%Y %H:%i'), STR_TO_DATE('03/12/2019 21:00','%d/%m/%Y %H:%i'));
insert into ceny values (3, 3, 1400, 1786.59, 21, STR_TO_DATE('02/12/2019 21:00','%d/%m/%Y %H:%i'), STR_TO_DATE('03/12/2019 21:00','%d/%m/%Y %H:%i'));
insert into ceny values (4, 4, 7453, 9876.59, 21, STR_TO_DATE('02/12/2019 21:00','%d/%m/%Y %H:%i'), STR_TO_DATE('03/12/2019 21:00','%d/%m/%Y %H:%i'));

SELECT p.nazwa_produktu, k.nazwa_kategorii, c.cena_brutto, p.opis_produktu
FROM produkty p
INNER JOIN ceny c ON p.id_produktu=c.id_produktu
INNER JOIN kategorie k ON p.id_kategorii=k.id_kategorii
WHERE nazwa_produktu like "%geforce%";                              
"%geforce%";