INSERT INTO produkty VALUES(1, 1, 3, "Barracuda 1 TB 3.5" SATA III (ST1000DM010)", "Dysk BarraCuda jest liderem w branży, oferując największą pojemność pamięci masowej do komputerów stacjonarnych i przenośnych. Dzięki dyskom osiągającym pojemność do 10 TB, portfolio produktów BarraCuda to wspaniała opcja umożliwiająca modernizację w różnej cenie. Bezkompromisowy dysk BarraCuda Pro łączy wiodącą w branży pojemność z prędkością na poziomie 7200 obr./min, zapewniającą wysoką wydajność i błyskawiczne czasy ładowania podczas gier lub wykonywania zadań o dużym obciążeniu.|https://images.morele.net/d/14700294685988f2cb7a0671022410425c28de6b0bb123ed539e97.png|Wydobądź jak najwięcej mocy ze swojej pamięci masowej dzięki dyskom BarraCuda. Począwszy od komputerów pełnych zdjęć i wspomnień, aż po komputery do gier, które potrzebują więcej miejsca, dysk BarraCuda rośnie wraz z twoimi potrzebami.|https://images.morele.net/d/147002946877550da87185e4105d1d96782d0013109dda4e29dc36.png");
INSERT INTO atrybuty VALUES(1, 1, "Format dysku", "3.5"", 1);
INSERT INTO atrybuty VALUES(2, 1, "Pojemność dysku [GB]", "1000", 1);
INSERT INTO atrybuty VALUES(3, 1, "Prędkość obrotowa [obr./min.]", "7200", 0);
INSERT INTO atrybuty VALUES(4, 1, "Interfejs", "SATA III", 0);
INSERT INTO atrybuty VALUES(5, 1, "Zdjęcie", "https://images.morele.net/i1064/1042371_4_i1064.jpg", 2);
INSERT INTO atrybuty VALUES(6, 1, "Zdjęcie", "https://images.morele.net/i1064/1042371_0_i1064.jpg", 3);
INSERT INTO ceny VALUES (1, 1, 131.60, 161.87, 23, STR_TO_DATE('01/12/2019 00:00','%d/%m/%Y %H:%i'), STR_TO_DATE('20/08/2020 21:00','%d/%m/%Y %H:%i'));

INSERT INTO produkty VALUES(2, 1, 2, "P300 2 TB 3.5" SATA III (HDWD120UZSVA)", "3,5-calowy wewnętrzny dysk twardy Toshiba P300 to gwarancja wysokiej wydajności dla profesjonalistów. Dzięki technologii dwuetapowego ruchu głowicy można liczyć na płynne, szybkie reakcje urządzenia. Poza tym dane i multimedia są chronione przez technologię parkowania głowicy, zapobiegającą uszkodzeniom w czasie przenoszenia, a także czujnik wstrząsów. Dysk P300 jest dostępny w wersjach o pojemności do 3 TB.|https://images.morele.net/d/1441178224362392bd4874c73f62fa0eb12be9e0ebba1fa75fb93b.jpg|P300 to idealne rozwiązanie dla projektantów graficznych i kreatywnych profesjonalistów poszukujących wysokiej wydajności. Cechuje się pojemnością sięgającą 3 TB, szybkim odczytem i zapisem oraz bezpieczną konstrukcją.|https://images.morele.net/d/144117822457042533dc47806d7b58fa38e324657134f8975c00a3.jpg|Konstrukcja dysku P300 obejmuje wewnętrzny czujnik wstrząsów, co zapobiega utracie danych. Ponadto technologia parkowania głowicy sprawia, że podczas transportu dysku twardego lub komputera stacjonarnego głowica nie styka się z powierzchnią dysku, co zapobiega zadrapaniom i utracie danych.");
INSERT INTO atrybuty VALUES(7, 2, "Format dysku", "3.5"", 1);
INSERT INTO atrybuty VALUES(8, 2, "Pojemność dysku [GB]", "2000", 1);
INSERT INTO atrybuty VALUES(9, 2, "Prędkość obrotowa [obr./min.]", "7200", 0);
INSERT INTO atrybuty VALUES(10, 2, "Interfejs", "SATA III", 0);
INSERT INTO atrybuty VALUES(11, 2, "Pamięć podręczna", "64", 0);
INSERT INTO atrybuty VALUES(12, 2, "Zdjęcie", "https://images.morele.net/i1064/860922_0_i1064.jpeg", 2);
INSERT INTO ceny VALUES (2, 2, 209.75, 257.99, 23, STR_TO_DATE('01/12/2019 00:00','%d/%m/%Y %H:%i'), STR_TO_DATE('20/08/2020 21:00','%d/%m/%Y %H:%i'));

INSERT INTO produkty VALUES(3, 1, 3, "Barracuda 1 TB 2.5" SATA III (ST1000LM048)", "Dysk BarraCuda jest liderem w branży, oferując największą pojemność pamięci masowej do komputerów stacjonarnych i przenośnych. Dzięki dyskom osiągającym pojemność do 10 TB, portfolio produktów BarraCuda to wspaniała opcja umożliwiająca modernizację w różnej cenie. Bezkompromisowy dysk BarraCuda Pro łączy wiodącą w branży pojemność z prędkością, zapewniającą wysoką wydajność i błyskawiczne czasy ładowania podczas gier lub wykonywania zadań o dużym obciążeniu. Dysk BarraCuda Pro posiada również 5-letnią gwarancję.|https://images.morele.net/d/147002946877550da87185e4105d1d96782d0013109dda4e29dc36.png|Wydobądź jak najwięcej mocy ze swojej pamięci masowej dzięki dyskom BarraCuda. Począwszy od komputerów pełnych zdjęć i wspomnień, aż po komputery do gier, które potrzebują więcej miejsca, dysk BarraCuda rośnie wraz z twoimi potrzebami.");
INSERT INTO atrybuty VALUES(13, 3, "Format dysku", "2.5"", 1);
INSERT INTO atrybuty VALUES(14, 3, "Pojemność dysku [GB]", "1000", 1);
INSERT INTO atrybuty VALUES(15, 3, "Prędkość obrotowa [obr./min.]", "5400", 0);
INSERT INTO atrybuty VALUES(16, 3, "Interfejs", "SATA III", 0);
INSERT INTO atrybuty VALUES(17, 3, "Pamięć podręczna", "128", 0);
INSERT INTO atrybuty VALUES(18, 3, "Zdjęcie", "https://images.morele.net/i1064/1042366_1_i1064.jpg", 2);
INSERT INTO atrybuty VALUES(19, 3, "Zdjęcie", "https://images.morele.net/d/14700294685988f2cb7a0671022410425c28de6b0bb123ed539e97.png", 3);
INSERT INTO ceny VALUES (3, 3, 155.41, 191.15, 23, STR_TO_DATE('01/12/2019 00:00','%d/%m/%Y %H:%i'), STR_TO_DATE('20/08/2020 21:00','%d/%m/%Y %H:%i'));

INSERT INTO produkty VALUES(4, 1, 1, "Blue 500 GB 2.5" SATA III (WD5000LPCX)", "Dysk twardy Western Digital Blue o pojemności 500 GB.");
INSERT INTO atrybuty VALUES(20, 4, "Format dysku", "2.5"", 1);
INSERT INTO atrybuty VALUES(21, 4, "Pojemność dysku [GB]", "500", 1);
INSERT INTO atrybuty VALUES(22, 4, "Prędkość obrotowa [obr./min.]", "5400", 0);
INSERT INTO atrybuty VALUES(23, 4, "Interfejs", "SATA III", 0);
INSERT INTO atrybuty VALUES(24, 4, "Pamięć podręczna", "16", 0);
INSERT INTO atrybuty VALUES(25, 4, "Zdjęcie", "https://images.morele.net/i1064/769736_0_i1064.jpeg", 2);
INSERT INTO ceny VALUES (4, 4, 142.15, 174.84, 23, STR_TO_DATE('01/12/2019 00:00','%d/%m/%Y %H:%i'), STR_TO_DATE('20/08/2020 21:00','%d/%m/%Y %H:%i'));

INSERT INTO produkty VALUES(5, 1, 2, "4 TB 3.5" SATA III X300 (HDWE140UZSVA)", "3,5-calowy wewnętrzny dysk twardy X300 firmy Toshiba, przeznaczony do zastosowań profesjonalnych i komputerów do gier, to niezawodna, bardzo pojemna, niezwykle wydajna pamięć masowa, możliwa dzięki zastosowaniu szeregu zaawansowanych funkcji, między innymi ultradużego buforu 128 MB. Dysk ten oferuje nawet udoskonaloną precyzję pozycjonowania, zapewniając stabilność zapisu. X300 jest dostępny w wersjach o pojemności do 6 TB. Jest więc idealny dla graczy, projektantów graficznych i innych użytkowników mających wysokie wymagania w zakresie pamięci masowej.|https://images.morele.net/d/1467190650854708697d705f213879f4e4b3025d77b778ea54acbc.jpeg|Technologia dual-stage actuator dysku X300 zwiększa precyzję pozycjonowania, przeciwdziałając wpływowi drgań na wyrównanie głowicy w stosunku do ścieżki. Takie rozwiązanie zapewnia większą precyzję, szybszy odczyt i zapis oraz błyskawiczny dostęp do danych.|https://images.morele.net/d/1467190651460150398bbe5b74d50c24b51ed27ef6c7799eea5e89.jpeg|Gdy masz większe potrzeby, X300 staje na wysokości zadania. Dzięki dużej szybkości odczytu i zapisu oraz bezpiecznej konstrukcji dysk X300, dostępny w wersjach o pojemności do 6 TB, sprosta wszelkim wymaganiom. Jest idealnym rozwiązaniem do wymagających zastosowań, takich jak profesjonalne przetwarzanie danych i gry.|https://images.morele.net/d/14671906520891e123d1d3f61232174acaa469c9f7ac2692391aa0.jpeg|Dzięki wyposażeniu w technologię Perpendicular Magnetic Recording, która oferuje ponad trzykrotnie większą gęstość zapisu niż w przypadku tradycyjnych rozwiązań i zapewnia dużą pojemność, i technologię Tunnel Magneto-Resistive recording, która zwiększa stabilność, dysk X300 jest świetnie przygotowany do szybkiego i bezpiecznego odczytu oraz zapisu danych.|https://images.morele.net/d/146719065264755b0165c94f88f6da1acf7c27c973337a84bbc9bb.jpeg|Konstrukcja dysku X300 obejmuje wewnętrzny czujnik wstrząsów, co zapobiega utracie danych. Ponadto technologia ramp loading sprawia, że podczas transportu dysku twardego lub komputera stacjonarnego głowica nie styka się z powierzchnią dysku, co zapobiega zadrapaniom i utracie danych.|https://images.morele.net/d/146719065317854ec0b52120c5ed7499beb6fc929e8e12c0f13bb6.jpeg");
INSERT INTO atrybuty VALUES(26, 5, "Format dysku", "3.5"", 1);
INSERT INTO atrybuty VALUES(27, 5, "Pojemność dysku [GB]", "4000", 1);
INSERT INTO atrybuty VALUES(28, 5, "Prędkość obrotowa [obr./min.]", "7200", 0);
INSERT INTO atrybuty VALUES(29, 5, "Interfejs", "SATA III", 0);
INSERT INTO atrybuty VALUES(30, 5, "Pamięć podręczna", "128", 0);
INSERT INTO atrybuty VALUES(31, 5, "Zdjęcie", "https://images.morele.net/i1064/930692_0_i1064.jpeg", 2);
INSERT INTO ceny VALUES (5, 5, 417.16, 513.10, 23, STR_TO_DATE('01/12/2019 00:00','%d/%m/%Y %H:%i'), STR_TO_DATE('20/08/2020 21:00','%d/%m/%Y %H:%i'));

INSERT INTO produkty VALUES(6, 1, 2, "P300 2 TB 3.5" SATA III (HDWD120UZSVA)", "3,5-calowy wewnętrzny dysk twardy Toshiba P300 to gwarancja wysokiej wydajności dla profesjonalistów. Dzięki technologii dwuetapowego ruchu głowicy można liczyć na płynne, szybkie reakcje urządzenia. Poza tym dane i multimedia są chronione przez technologię parkowania głowicy, zapobiegającą uszkodzeniom w czasie przenoszenia, a także czujnik wstrząsów. Dysk P300 jest dostępny w wersjach o pojemności do 3 TB.|https://images.morele.net/d/14411782241087c9180c07d20679c2d06b42f016f697673a62166f.jpg|P300 to idealne rozwiązanie dla projektantów graficznych i kreatywnych profesjonalistów poszukujących wysokiej wydajności. Cechuje się pojemnością sięgającą 3 TB, szybkim odczytem i zapisem oraz bezpieczną konstrukcją.|https://images.morele.net/d/144117822457042533dc47806d7b58fa38e324657134f8975c00a3.jpg|Technologia dwuetapowego ruchu głowicy, dostępna w modelach dysków P300 o pojemności 2 TB i 3 TB, zwiększa precyzję pozycjonowania, przeciwdziałając wpływowi drgań na wyrównanie głowicy w stosunku do ścieżki. Takie rozwiązanie zapewnia większą precyzję, szybszy odczyt i zapis oraz błyskawiczny dostęp do danych.|https://images.morele.net/d/14411782247844e7e752091f5931ed1f5cc4f5463e9354e3c31a2b.jpg|Dzięki technologii prostopadłego zapisu magnetycznego, która oferuje ponad trzykrotnie większą gęstość zapisu niż w przypadku tradycyjnych rozwiązań i zapewnia dużą pojemność dysku P300, a także technologii tunelu magnetorezystywnego, która zwiększa stabilność, dysk P300 jest świetnie przygotowany do szybkiego i bezpiecznego odczytu oraz zapisu danych.");
INSERT INTO atrybuty VALUES(32, 6, "Format dysku", "3.5"", 1);
INSERT INTO atrybuty VALUES(33, 6, "Pojemność dysku [GB]", "2000", 1);
INSERT INTO atrybuty VALUES(34, 6, "Prędkość obrotowa [obr./min.]", "7200", 0);
INSERT INTO atrybuty VALUES(35, 6, "Interfejs", "SATA III", 0);
INSERT INTO atrybuty VALUES(36, 6, "Pamięć podręczna", "64", 0);
INSERT INTO atrybuty VALUES(37, 6, "Zdjęcie", "https://images.morele.net/i1064/860922_0_i1064.jpeg", 2);
INSERT INTO ceny VALUES (6, 6, 209.75, 257.99, 23, STR_TO_DATE('01/12/2019 00:00','%d/%m/%Y %H:%i'), STR_TO_DATE('20/08/2020 21:00','%d/%m/%Y %H:%i'));

INSERT INTO produkty VALUES(7, 1, 2, "500 GB 2.5" SATA II (MQ01ABD050)", "Toshiba MQ01ABD025 jest przedstawicielem rodziny dysków MQ. Model ten oferuje 500 GB pojemności. Zastosowanie 8 MB pamięci podręcznej w połączeniu z 5400 obr./min. zapewnia wysoką wydajność urządzenia. Konstrukcja charakteryzuję się wysoką jakością wykonania oraz niezawodnością. Różne rozwiązania techniczne zapewniają doskonałą pracę napędu w zastosowaniach zarówno domowych jak i biurowych. Dysk zaopatrzony jest w cały zestaw technologii, które odpowiadają za jak najcichszą pracę urządzenia.|System SilentSeek umożliwia zmniejszenie wibracji mechanicznych powstających na skutek rezonansu, co praktycznie eliminuje hałas związany z wyszukiwaniem przez głowicę miejsca zapisu danych.|Zgodność z technologią S.M.A.R.T. sprawia, że dysk samoczynnie sprawdza stan podzespołów i przesyła do komputera informacje o ewentualnych nieprawidłowościach.|Seria MQ01ABDxxx wykorzystuje technologię zaawansowanego formatowania sektorów (Advanced Sector Format Technology). Polega ona na stosowaniu 4-kilobajtowych sektorów oraz usprawnieniu funkcji kodu korekcji błędów. Pozwala to na optymalizację wykrywania błędów i bardziej wydajne wykorzystywanie powierzchni talerzy dysku.");
INSERT INTO atrybuty VALUES(38, 7, "Format dysku", "2.5"", 1);
INSERT INTO atrybuty VALUES(39, 7, "Pojemność dysku [GB]", "500", 1);
INSERT INTO atrybuty VALUES(40, 7, "Prędkość obrotowa [obr./min.]", "5400", 0);
INSERT INTO atrybuty VALUES(41, 7, "Interfejs", "SATA II", 0);
INSERT INTO atrybuty VALUES(42, 7, "Pamięć podręczna", "8", 0);
INSERT INTO atrybuty VALUES(43, 7, "Zdjęcie", "https://images.morele.net/i1064/483906_0_i1064.jpg", 2);
INSERT INTO ceny VALUES (7, 7, 125.08, 153.85, 23, STR_TO_DATE('01/12/2019 00:00','%d/%m/%Y %H:%i'), STR_TO_DATE('20/08/2020 21:00','%d/%m/%Y %H:%i'));

INSERT INTO produkty VALUES(8, 1, 3, "FireCuda 1 TB 3.5" SATA III (ST1000DX002)", "Graj szybciej, pracuj wydajniej. Dyski FireCuda™ łączą najnowszą technologię SSD ze standardowym dyskiem twardym, zapewniając kompaktową mieszankę pojemności i prędkości, nawet do 5 razy wyższej niż w przypadku typowych dysków twardych.|https://images.morele.net/d/14700308814682beaa71eb6945408b46adae5b0ddee7a93495ddce.png|Dzięki pamięci masowej, dysk FireCuda sprawia, że usuwanie gier i plików – aby zwolnić przestrzeń – to już przeszłość. Dysk stanowi idealne rozwiązanie dla graczy i osób zawodowo tworzących treści kreatywne, którzy już teraz chcą skorzystać z oferowanych przez niego funkcji.|https://images.morele.net/d/1470030881723258f391cfcf2db9942a45c92c6ee16caa8c34ba80.png|Nie musisz martwić się o niezawodność pamięci masowej firmy Seagate. Dyski FireCuda SSHD są wsparte przez najlepszą w branży 5-letnią ograniczoną gwarancję. Bije ona na głowę opcje gwarancji na 2 lub 3 lata oferowane przez najbardziej konkurencyjne dyski. Najnowocześniejsza technologia nigdy jeszcze nie była tak bezpieczna.|https://images.morele.net/d/147003088179297a680bdde4054de7c1a840a9224863b6776db85f.jpeg");
INSERT INTO atrybuty VALUES(44, 8, "Format dysku", "3.5"", 1);
INSERT INTO atrybuty VALUES(45, 8, "Pojemność dysku [GB]", "1000", 1);
INSERT INTO atrybuty VALUES(46, 8, "Prędkość obrotowa [obr./min.]", "7200", 0);
INSERT INTO atrybuty VALUES(47, 8, "Interfejs", "SATA III", 0);
INSERT INTO atrybuty VALUES(48, 8, "Pamięć podręczna", "64", 0);
INSERT INTO atrybuty VALUES(49, 8, "Zdjęcie", "https://images.morele.net/i1064/958503_0_i1064.jpeg", 2);
INSERT INTO atrybuty VALUES(50, 8, "Zdjęcie", "https://images.morele.net/i1064/958503_1_i1064.jpeg", 3);
INSERT INTO atrybuty VALUES(51, 8, "Zdjęcie", "https://images.morele.net/i1064/958503_2_i1064.jpeg", 3);
INSERT INTO ceny VALUES (8, 8, 245.61, 302.10, 23, STR_TO_DATE('01/12/2019 00:00','%d/%m/%Y %H:%i'), STR_TO_DATE('20/08/2020 21:00','%d/%m/%Y %H:%i'));

INSERT INTO produkty VALUES(9, 1, 1, "Caviar Blue 500 GB 3.5" SATA III (WD5000AAKX)", "Dyski twarde HDD to standardowe nośniki do komputerów PC. Są tańsze i bardziej pojemne od dysków półprzewodnikowych i dlatego bardzo często wybierane są przez użytkowników, którzy potrzebują sporej przestrzeni dyskowej na magazynowanie pokaźnych ilości danych.|Dysk Western Digital Caviar Blue 500 GB HDD to nośnik, który zaoferuje optymalny stosunek ceny do pojemności. Przechowuj archiwa, wykonuj kopie zapasowe systemu i programów, magazynuj zdjęcia, a wszystko to na nośniku Western Digital Caviar Blue.|Western Digital to jeden z niekwestionowanych liderów wśród producentów dysków twardych. Amerykańskie przedsiębiorstwo od lat dostarcza użytkownikom szeroką gamę nośników o bardzo dobrych parametrach działania.|Dysk Western Digital Caviar Blue 500 GB nie zawiedzie oczekiwań użytkowników, zapewniając stabilną i pojemną przestrzeń do magazynowania danych, a także dopracowane parametry działania.|Dysk twardy HDD Western Digital Caviar Blue 500 GB SATA3 to nośnik w rozmiarze 3.5 cala, co powoduje, że jest to idealny wybór do komputerów stacjonarnych. Jego montaż jest bardzo prosty, nie wymaga przejściówek – wystarczy umieścić go w zatoce 3.5 cala i podłączyć do komputera.|Dysk twardy HDD Western Digital Caviar Blue 500 GB SATA3 został wyposażony w technologię NoTouch. Jest to rozwiązanie powodujące, że głowica zapisująca nie dotyka bezpośrednio powierzchni talerzy dysku, co wpływa zarówno na cichsze działanie i mniejsze drgania nośnika, jak i na wyższą trwałość głowicy zapisującej oraz samych talerzy. Rozwiązanie to zapewnia też wyższą trwałość nośnika na wstrząsy podczas transportu.");
INSERT INTO atrybuty VALUES(52, 9, "Format dysku", "3.5"", 1);
INSERT INTO atrybuty VALUES(53, 9, "Pojemność dysku [GB]", "500", 1);
INSERT INTO atrybuty VALUES(54, 9, "Prędkość obrotowa [obr./min.]", "7200", 0);
INSERT INTO atrybuty VALUES(55, 9, "Interfejs", "SATA III", 0);
INSERT INTO atrybuty VALUES(56, 9, "Pamięć podręczna", "16", 0);
INSERT INTO atrybuty VALUES(57, 9, "Zdjęcie", "https://images.morele.net/i1064/353686_0_i1064.jpg", 2);
INSERT INTO atrybuty VALUES(58, 9, "Zdjęcie", "https://images.morele.net/i1064/353686_1_i1064.jpg", 3);
INSERT INTO ceny VALUES (9, 9, 97.94, 120.47, 23, STR_TO_DATE('01/12/2019 00:00','%d/%m/%Y %H:%i'), STR_TO_DATE('20/08/2020 21:00','%d/%m/%Y %H:%i'));

INSERT INTO produkty VALUES(10, 1, 1, "Digital Black 1 TB 3.5" SATA III (WD1003FZEX)", "Western Digital lub inaczej WD to amerykańska marka założona już w 1970 roku, która od początku specjalizuje się w produkcji dysków twardych do komputerów stacjonarnych, serwerów i laptopów. Producent ten jest zdecydowanie jednym z największych dostawców tych urządzeń na świecie i jest także znany z wprowadzania na rynek nowych szybszych standardów, dzięki którym nasze komputery dzisiaj potrafią zapisać niebagatelne ilości danych.");
INSERT INTO atrybuty VALUES(59, 10, "Format dysku", "3.5"", 1);
INSERT INTO atrybuty VALUES(60, 10, "Pojemność dysku [GB]", "1000", 1);
INSERT INTO atrybuty VALUES(61, 10, "Prędkość obrotowa [obr./min.]", "7200", 0);
INSERT INTO atrybuty VALUES(62, 10, "Interfejs", "SATA III", 0);
INSERT INTO atrybuty VALUES(63, 10, "Pamięć podręczna", "64", 0);
INSERT INTO atrybuty VALUES(64, 10, "Zdjęcie", "https://images.morele.net/i1064/616526_3_i1064.jpg", 2);
INSERT INTO ceny VALUES (10, 10, 277.87, 341.78, 23, STR_TO_DATE('01/12/2019 00:00','%d/%m/%Y %H:%i'), STR_TO_DATE('20/08/2020 21:00','%d/%m/%Y %H:%i'));

INSERT INTO produkty VALUES(11, 1, 3, "Barracuda 2 TB 3.5" SATA III (ST2000DM008)", "Dysk BarraCuda jest liderem w branży, oferując największą pojemność pamięci masowej do komputerów stacjonarnych i przenośnych. Dzięki dyskom osiągającym pojemność do 10 TB, portfolio produktów BarraCuda to wspaniała opcja umożliwiająca modernizację w różnej cenie. Bezkompromisowy dysk BarraCuda Pro łączy wiodącą w branży pojemność z prędkością na poziomie 7200 obr./min, zapewniającą wysoką wydajność i błyskawiczne czasy ładowania podczas gier lub wykonywania zadań o dużym obciążeniu.|https://images.morele.net/d/14700294685988f2cb7a0671022410425c28de6b0bb123ed539e97.png|Wydobądź jak najwięcej mocy ze swojej pamięci masowej dzięki dyskom BarraCuda. Począwszy od komputerów pełnych zdjęć i wspomnień, aż po komputery do gier, które potrzebują więcej miejsca, dysk BarraCuda rośnie wraz z twoimi potrzebami.|https://images.morele.net/d/147002946877550da87185e4105d1d96782d0013109dda4e29dc36.png");
INSERT INTO atrybuty VALUES(65, 11, "Format dysku", "3.5"", 1);
INSERT INTO atrybuty VALUES(66, 11, "Pojemność dysku [GB]", "2000", 1);
INSERT INTO atrybuty VALUES(67, 11, "Prędkość obrotowa [obr./min.]", "7200", 0);
INSERT INTO atrybuty VALUES(68, 11, "Interfejs", "SATA III", 0);
INSERT INTO atrybuty VALUES(69, 11, "Pamięć podręczna", "256", 0);
INSERT INTO atrybuty VALUES(70, 11, "Zdjęcie", "https://images.morele.net/i1064/4765408_2_i1064.png", 2);
INSERT INTO atrybuty VALUES(71, 11, "Zdjęcie", "https://images.morele.net/i1064/4765408_0_i1064.jpg", 3);
INSERT INTO atrybuty VALUES(72, 11, "Zdjęcie", "https://images.morele.net/i1064/4765408_1_i1064.jpg", 3);
INSERT INTO ceny VALUES (11, 11, 202.43, 248.99, 23, STR_TO_DATE('01/12/2019 00:00','%d/%m/%Y %H:%i'), STR_TO_DATE('20/08/2020 21:00','%d/%m/%Y %H:%i'));

INSERT INTO produkty VALUES(12, 1, 3, "Barracuda 8 TB 3.5" SATA III (ST8000DM004)", "Dysk BarraCuda jest liderem w branży, oferując największą pojemność pamięci masowej do komputerów stacjonarnych i przenośnych. Dzięki dyskom osiągającym pojemność do 10 TB, portfolio produktów BarraCuda to wspaniała opcja umożliwiająca modernizację w różnej cenie. Bezkompromisowy dysk BarraCuda Pro łączy wiodącą w branży pojemność z prędkością na poziomie 7200 obr./min, zapewniającą wysoką wydajność i błyskawiczne czasy ładowania podczas gier lub wykonywania zadań o dużym obciążeniu.|https://images.morele.net/d/14700294685988f2cb7a0671022410425c28de6b0bb123ed539e97.png|Wydobądź jak najwięcej mocy ze swojej pamięci masowej dzięki dyskom BarraCuda. Począwszy od komputerów pełnych zdjęć i wspomnień, aż po komputery do gier, które potrzebują więcej miejsca, dysk BarraCuda rośnie wraz z twoimi potrzebami.|https://images.morele.net/d/147002946877550da87185e4105d1d96782d0013109dda4e29dc36.png");
INSERT INTO atrybuty VALUES(73, 12, "Format dysku", "3.5"", 1);
INSERT INTO atrybuty VALUES(74, 12, "Pojemność dysku [GB]", "8000", 1);
INSERT INTO atrybuty VALUES(75, 12, "Prędkość obrotowa [obr./min.]", "5400", 0);
INSERT INTO atrybuty VALUES(76, 12, "Interfejs", "SATA III", 0);
INSERT INTO atrybuty VALUES(77, 12, "Pamięć podręczna", "256", 0);
INSERT INTO atrybuty VALUES(78, 12, "Zdjęcie", "https://images.morele.net/i1064/1727818_2_i1064.jpg", 2);
INSERT INTO atrybuty VALUES(79, 12, "Zdjęcie", "https://images.morele.net/i1064/1727818_0_i1064.jpg", 3);
INSERT INTO atrybuty VALUES(80, 12, "Zdjęcie", "https://images.morele.net/i1064/1727818_1_i1064.jpg", 3);
INSERT INTO ceny VALUES (12, 12, 688.29, 846.60, 23, STR_TO_DATE('01/12/2019 00:00','%d/%m/%Y %H:%i'), STR_TO_DATE('20/08/2020 21:00','%d/%m/%Y %H:%i'));

INSERT INTO produkty VALUES(13, 1, 3, "Barracuda Pro 1 TB 2.5" SATA III (ST1000LM049)", "7 mm wysokości sprawia, że 2,5-calowe dyski BarraCuda Pro znakomicie sprawdzają się podczas modernizacji cienkich laptopów oraz podobnych systemów w małych obudowach. Te dyski twarde o prędkości na poziomie 7200 obr./min są dostępne w pojemnościach do 1 TB i oferują najszybsze współczynniki transferu danych do 160 MB/s, co umożliwia osiągnięcie wysokiej wydajności użytkowania komputera PC oraz przesyłania plików.|https://images.morele.net/description/1700000/1695259_2018_03_13_10_37_38232546731.png|Dysk BarraCuda jest liderem w branży, oferując największą pojemność pamięci masowej do komputerów stacjonarnych i przenośnych. Dzięki dyskom osiągającym pojemność do 12 TB portfolio produktów BarraCuda to doskonała opcja umożliwiająca modernizację sprzętu w różnym przedziale cenowym. Bezkompromisowy dysk BarraCuda Pro łączy największą w branży przestrzeń pamięci masowej z prędkością na poziomie 7200 obr./min, umożliwiając osiągnięcie wysokiej wydajności i niskich czasów ładowania podczas korzystania z gier lub pracy przy dużych obciążeniach. BarraCuda Pro ma również 5-letnią ograniczoną gwarancję.|Wszystkie dyski twarde należące do rodziny BarraCuda są wyposażone w technologię wielopoziomowego buforowania Multi-Tier Caching (MTC). Technologia MTC przenosi Twój komputer PC na nowy poziom wydajności, dzięki czemu możesz szybciej niż do tej pory ładować aplikacje i pliki. Dzięki zastosowaniu inteligentnych poziomów pamięci NAND Flash, DRAM oraz technologii pamięci podręcznej nośników dysk BarraCuda zapewnia lepszą wydajność odczytu i zapisu przez optymalizację przepływu danych.");
INSERT INTO atrybuty VALUES(81, 13, "Format dysku", "2.5"", 1);
INSERT INTO atrybuty VALUES(82, 13, "Pojemność dysku [GB]", "1000", 1);
INSERT INTO atrybuty VALUES(83, 13, "Prędkość obrotowa [obr./min.]", "7200", 0);
INSERT INTO atrybuty VALUES(84, 13, "Interfejs", "SATA III", 0);
INSERT INTO atrybuty VALUES(85, 13, "Pamięć podręczna", "128", 0);
INSERT INTO atrybuty VALUES(86, 13, "Zdjęcie", "https://images.morele.net/i1064/1695259_2_i1064.jpg", 2);
INSERT INTO atrybuty VALUES(87, 13, "Zdjęcie", "https://images.morele.net/i1064/1695259_1_i1064.jpg", 3);
INSERT INTO ceny VALUES (13, 13, 214.96, 264.40, 23, STR_TO_DATE('01/12/2019 00:00','%d/%m/%Y %H:%i'), STR_TO_DATE('20/08/2020 21:00','%d/%m/%Y %H:%i'));

INSERT INTO produkty VALUES(14, 1, 1, "Digital Black 1 TB 2.5" SATA III (WD10JPLX)", "Zaawansowane technologie zapewniają wydajność do najbardziej wymagających zastosowań, takich jak edycja zdjęć i wideo oraz gry internetowe.|https://images.morele.net/d/14629587538373d31d17c376d1028b259dc1076ea56d0a0207c762.jpeg|Wysoka wydajność, wysoka pojemność, wysoka niezawodność i najnowocześniejsze rozwiązania techniczne sprawiają, że dysk WD Black zaspokoi oczekiwania najbardziej wymagających użytkowników.|https://images.morele.net/d/14629587538509b66984a3b7ac4f86ea9cef13143e2b51d3e6e749.jpeg|Dyski twarde WD Black oferują najlepszą kombinację parametrów dla zaawansowanych komputerów typu notebook: prędkość obrotową 7200 obr./min, 16 MB pamięci podręcznej oraz interfejs SATA 6 Gb/s.|https://images.morele.net/d/146295875386786119b65d1ab5269c79f7009257e6f349e71d38c.jpeg|Dyski WD Black są wyposażone w dwa procesory oraz większą i szybszą dynamiczną pamięć podręczną. Te cechy zapewniają maksymalną szybkość odczytu i zapisu.|Opracowany przez firmę WD dynamiczny algorytm buforowania optymalizuje alokację pamięci podręcznej między cyklami odczytu i zapisu, powodując zwiększenie wydajności w czasie rzeczywistym. Jeśli na przykład danej chwili przeprowadzanych jest znacznie więcej operacji odczytu niż zapisu, na odczytywane dane przeznaczane jest automatycznie większa ilość pamięci podręcznej, co pozwala zmniejszyć natłok danych i poprawia ogólną wydajność dysku.|Przed wprowadzeniem do sprzedaży produkty WD są poddawane wyczerpującym testom integralności funkcjonalnej (Functional Integrity Testing, F.I.T). Dzięki temu zyskujemy pewność, że nasze produkty stale spełniają najwyższe normy jakości i niezawodności godne marki WD. Firma WD posiada również obszerną bazę wiedzy, zawierającą ponad pomocnych 1000 artykułów oraz pomocne oprogramowanie i narzędzia. Dział pomocy technicznej firmy WD pracuje dłużej, aby zapewnić pomoc wtedy, gdy potrzebują jej nasi klienci. Bezpłatne linie pomocy technicznej są gotowe służyć pomocą naszym klientom. Dodatkowe informacje są także dostępne na stronie internetowej pomocy technicznej firmy WD.|Dyski twarde WD Black zostały przetestowane i są zalecane do stosowania w komputerach przenośnych typu notebook.");
INSERT INTO atrybuty VALUES(88, 14, "Format dysku", "2.5"", 1);
INSERT INTO atrybuty VALUES(89, 14, "Pojemność dysku [GB]", "1000", 1);
INSERT INTO atrybuty VALUES(90, 14, "Prędkość obrotowa [obr./min.]", "7200", 0);
INSERT INTO atrybuty VALUES(91, 14, "Interfejs", "SATA III", 0);
INSERT INTO atrybuty VALUES(92, 14, "Pamięć podręczna", "32", 0);
INSERT INTO atrybuty VALUES(93, 14, "Zdjęcie", "https://images.morele.net/i1064/883195_1_i1064.jpeg", 2);
INSERT INTO atrybuty VALUES(94, 14, "Zdjęcie", "https://images.morele.net/i1064/883195_0_i1064.jpeg", 3);
INSERT INTO atrybuty VALUES(95, 14, "Zdjęcie", "https://images.morele.net/i1064/883195_2_i1064.jpeg", 3);
INSERT INTO atrybuty VALUES(96, 14, "Zdjęcie", "https://images.morele.net/i1064/883195_3_i1064.jpeg", 3);
INSERT INTO atrybuty VALUES(97, 14, "Zdjęcie", "https://images.morele.net/i1064/883195_4_i1064.jpeg", 3);
INSERT INTO atrybuty VALUES(98, 14, "Zdjęcie", "https://images.morele.net/i1064/883195_5_i1064.jpeg", 3);
INSERT INTO ceny VALUES (14, 14, 300.48, 369.59, 23, STR_TO_DATE('01/12/2019 00:00','%d/%m/%Y %H:%i'), STR_TO_DATE('20/08/2020 21:00','%d/%m/%Y %H:%i'));

INSERT INTO produkty VALUES(15, 1, 3, "Barracuda 8 TB 3.5" SATA III (ST8000DM004)", "Dysk BarraCuda jest liderem w branży, oferując największą pojemność pamięci masowej do komputerów stacjonarnych i przenośnych. Dzięki dyskom osiągającym pojemność do 10 TB, portfolio produktów BarraCuda to wspaniała opcja umożliwiająca modernizację w różnej cenie. Bezkompromisowy dysk BarraCuda Pro łączy wiodącą w branży pojemność z prędkością, zapewniającą wysoką wydajność i błyskawiczne czasy ładowania podczas gier lub wykonywania zadań o dużym obciążeniu. Dysk BarraCuda Pro posiada również 5-letnią gwarancję.|https://images.morele.net/d/147002946877550da87185e4105d1d96782d0013109dda4e29dc36.png|Wydobądź jak najwięcej mocy ze swojej pamięci masowej dzięki dyskom BarraCuda. Począwszy od komputerów pełnych zdjęć i wspomnień, aż po komputery do gier, które potrzebują więcej miejsca, dysk BarraCuda rośnie wraz z twoimi potrzebami.");
INSERT INTO atrybuty VALUES(99, 15, "Format dysku", "3.5"", 1);
INSERT INTO atrybuty VALUES(100, 15, "Pojemność dysku [GB]", "8000", 1);
INSERT INTO atrybuty VALUES(101, 15, "Prędkość obrotowa [obr./min.]", "5400", 0);
INSERT INTO atrybuty VALUES(102, 15, "Interfejs", "SATA III", 0);
INSERT INTO atrybuty VALUES(103, 15, "Pamięć podręczna", "256", 0);
INSERT INTO atrybuty VALUES(104, 15, "Zdjęcie", "https://images.morele.net/i1064/1727818_2_i1064.jpg", 2);
INSERT INTO atrybuty VALUES(105, 15, "Zdjęcie", "https://images.morele.net/i1064/1727818_0_i1064.jpg", 3);
INSERT INTO atrybuty VALUES(106, 15, "Zdjęcie", "https://images.morele.net/i1064/1727818_1_i1064.jpg", 3);
INSERT INTO ceny VALUES (15, 15, 688.29, 846.60, 23, STR_TO_DATE('01/12/2019 00:00','%d/%m/%Y %H:%i'), STR_TO_DATE('20/08/2020 21:00','%d/%m/%Y %H:%i'));

INSERT INTO produkty VALUES(16, 1, 1, "Digital Blue 1 TB 3.5" SATA III (WD10EZRZ)", "Powiększ pojemność pamięci swojego komputera PC, korzystając z dysków WD Blue i szeregu dostępnych opcji. Produkty tej marki są zalecane do stacjonarnych komputerów PC i komputerów typu all-in-one.|https://content.morele.net/WesternDigital/WDBlue_Desktop_PowerPage/images/WDBlue_Desktop_hero.jpg|Dostępne za darmo oprogramowanie Acronis True Image WD Edition pozwala wykonać kopię zapasową systemu operacyjnego, aplikacji, ustawień i wszystkich danych zapisanych na dysku.|https://content.morele.net/WesternDigital/WDBlue_Desktop_PowerPage/images/WDBlue_Desktop_feature1.jpg|Technologia NoTouch Ramp Load – głowica dysku jest umieszczana w bezpiecznej pozycji w celu ochrony danych.|https://content.morele.net/WesternDigital/WDBlue_Desktop_PowerPage/images/WDBlue_Desktop_feature2.jpg");
INSERT INTO atrybuty VALUES(107, 16, "Format dysku", "3.5"", 1);
INSERT INTO atrybuty VALUES(108, 16, "Pojemność dysku [GB]", "1000", 1);
INSERT INTO atrybuty VALUES(109, 16, "Prędkość obrotowa [obr./min.]", "5400", 0);
INSERT INTO atrybuty VALUES(110, 16, "Interfejs", "SATA III", 0);
INSERT INTO atrybuty VALUES(111, 16, "Pamięć podręczna", "64", 0);
INSERT INTO atrybuty VALUES(112, 16, "Zdjęcie", "https://images.morele.net/i1064/764807_0_i1064.jpeg", 2);
INSERT INTO atrybuty VALUES(113, 16, "Zdjęcie", "https://images.morele.net/i1064/764807_1_i1064.jpeg", 3);
INSERT INTO atrybuty VALUES(114, 16, "Zdjęcie", "https://images.morele.net/i1064/764807_2_i1064.jpeg", 3);
INSERT INTO atrybuty VALUES(115, 16, "Zdjęcie", "https://images.morele.net/i1064/764807_3_i1064.jpeg", 3);
INSERT INTO atrybuty VALUES(116, 16, "Zdjęcie", "https://images.morele.net/i1064/764807_4_i1064.jpeg", 3);
INSERT INTO ceny VALUES (16, 16, 144.04, 177.17, 23, STR_TO_DATE('01/12/2019 00:00','%d/%m/%Y %H:%i'), STR_TO_DATE('20/08/2020 21:00','%d/%m/%Y %H:%i'));