INSERT INTO uzytkownicy (id_uzytkownika, imie, nazwisko, login, haslo, miasto_zamieszkania, ulica_zamieszkania, kod_pocztowy, typ_uzytkownika, adres_email, telefon) VALUES("2", "Krzysztof", "Ibisz", "krzys123", "$2b$10$Dkp/PD/rfidAe7DHD6U7M.fgp6BleFBi1W9l4b9Y6qAJETiPYIwu.", "Opole", "Ozimska 215/55", "45-256", 1, "k.ibisz@gmail.com", "658874452");

INSERT INTO faktury (id_uzytkownika, data, wartosc_netto, wortosc_brutto, wartosc_vat) VALUES (2, STR_TO_DATE('02/01/2020 17:25','%d/%m/%Y %H:%i'), 270.61, 332.85, 23);
INSERT INTO pozycje_faktur (id_faktury, id_produktu, cena_netto, cena_brutto, procent_vat) VALUES (1, 7, 125.08, 153.85, 23);
INSERT INTO pozycje_faktur (id_faktury, id_produktu, cena_netto, cena_brutto, procent_vat) VALUES (1, 23, 145.53, 179.00, 23);

INSERT INTO faktury (id_uzytkownika, data, wartosc_netto, wortosc_brutto, wartosc_vat) VALUES (2, STR_TO_DATE('10/01/2020 10:53','%d/%m/%Y %H:%i'), 1255.15, 1543.83, 23);
INSERT INTO pozycje_faktur (id_faktury, id_produktu, cena_netto, cena_brutto, procent_vat) VALUES (2, 2, 209.75, 257.99, 23);
INSERT INTO pozycje_faktur (id_faktury, id_produktu, cena_netto, cena_brutto, procent_vat) VALUES (2, 4, 142.15, 174.84, 23);
INSERT INTO pozycje_faktur (id_faktury, id_produktu, cena_netto, cena_brutto, procent_vat) VALUES (2, 12, 688.29, 846.60, 23);
INSERT INTO pozycje_faktur (id_faktury, id_produktu, cena_netto, cena_brutto, procent_vat) VALUES (2, 13, 214.96, 264.40, 23);